<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Game</title>
        <link rel= "stylesheet" href="style.css">

    </head>
    <body>
        <div id="game" onclick ="jump()">
            <div id = "character"></div>
            <div id= "block"></div>
            <div id = "cloud"></div>
        </div>
    </body>
    <button id = "restart" >RESTART</button>
    <button id = "startBtn" >START</button>
   
    <script src="script.js"></script>
</html>

<!-- 커밋을 하기 위한 주석 -->